<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Noto+Sans:ital,wght@1,600&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<section class="header1">
<nav>
<a href="index.html"><img src="images/logo.png.png">
    </a>
    <div class="nav-links" id="navLinks">
         <i class="fa fa-times"onclick="hideMenu()"></i>


    <ul>
        <li>
            <a href="index.html">Acasa</a></li>
        <li>
            
            <a href="contact.html">Contact</a></li>
        <li>
            <a href="bibliografie.html">Bibliografie</a></li>
        
        
        
        </ul>
    
    
    
    </div>

    <i class="fa fa-bars" onclick="showMenu()"></i>

    
    
    </nav>
    <div class="text-box">
        <h1> Bibliografie</h1>

 </div>
<!--------- despre noi content -------->
    <section class="about-us">
    <div class="row">
        <div class="about-col">
       <font color="black"> <h2>
            
           </h2></font>
          
            <p>1. Nicolae Andron, „Aspecte privind pictura din Catedrala Incoronării de la Alba Iulia”, în ProAlba, accesibil online la<a href="http://proalba.ro/aspecte-privind-pictura-din-catedrala-incoronarii-de-la-alba-iulia/6 martie 2022.com" target="_blank"> adresa</a></p>
            <p>2. Constantin Stan, „Elie Miron Cristea și încoronarea Regelui Ferdinand la Alba Iulia și București (15-17 octombrie 1922)”, în ANGVSTIA, Nr.11, 2007, p.143.</p>
<p>3. Idem, „Catedrala Încoronării”, în TurismApulum.ro, accesibil online la <a href="http://turism.apulum.ro/obiectiv-turistic/catedrala-incoronarii/6 martie 2022.com" target="_blank">adresa</a></p>
        <p>  4. Ioan Scurtu, Istoria Românilor de la Carol I la Nicolae Ceaușescu: Culegere de Studii, Editura Mica Valahie, București, 2011, pp.215-216. </p>
            <p>    5.<a href ="https://viziteazaalbaiulia.ro/top10-motive-sa-vizitati-catedrala-incoronarii." target="_blank">https://viziteazaalbaiulia.ro/top10-motive-sa-vizitati-catedrala-incoronarii.</a></p>
            <p>    6.<a href="https://casamajestatiisale.ro/familia-regala/istorie/regele-ferdinand-i/7 mai 2022."target="_blank">https://casamajestatiisale.ro/familia-regala/istorie/regele-ferdinand-i/7 mai 2022.</a></p>
            <a href="https://www.youtube.com/watch?v=BuhvD1AfFvY" target="_blank"> - Film cu imagini de la Încoronarea din 15 octombrie 1922, Alba Iulia (00.00-00.59)</a>
            <p>
                <a href="https://www.youtube.com/watch?v=gmviOajAJSg" target="_blank">   - Incoronarea Regelui Ferdinand I si a Reginei Maria 1922</a></p>
         <p>   <a href="https://www.youtube.com/watch?v=5EymnjXKeAM" target="_blank">    - 15 octombrie 1922, Alba Iulia –secvențe de la festivitățile Încoronării</a></p>
          <p>  <a href="https://www.youtube.com/watch?v=rNTQWy8UtKE"target="_blank">  - România Mare - Primul Centenar: 5 minute de istorie - Încoronarea de la Alba iulia 1922</a></p>
      <p>      <a href="https://www.youtube.com/watch?v=DhGmiSvEJQY"target="_blank">  -  Înățarea în grad a Marelui Voievod Mihai (1937)</a></p>
<a href="https://youtu.be/1J_WYDR2jJU" target="_blank">Alba Iulia the other Capital in 4k</a>
            <p>
                <a href="https://youtu.be/rNTQWy8UtKE" target="_blank">Romania Mare Primul Centenar</a></p>
            <p><a href="https://youtu.be/BuhvD1AfFvY" target="_blank">Film Cu imagini de la Incoronare</a></p>
            <p>
            <a href="https://youtu.be/gmviOajAJSg"target="_blank">Incoronarea Regelui Ferdinand I si a Reginei Maria</a></p>
            <p>
                <a href="https://youtu.be/Qzr1ta7CeUo">Incoronarea Regelui Ferdinand I si a Reginei Maria reconstruita la Campeni</a></p>
                <p>
            <a href="https://www.youtube.com/live/MCHOvFl0F7s?feature=share" target="_blank">Proiectie de film</a>
            
            
            </p>
            <p>
            <a href="https://youtu.be/auFhc9178SQ" target="_blank">Jurnal de secol</a>
            </p>
        <p><a href="https://youtu.be/P9momMDAZJs" target="_blank">Incoronarea Regelui Ferdinand I si a Reginei Maria </a>
            </p>
            <p>
            <a href="https://youtu.be/Ng2iJB1v9Nk" target="_blank">100 de ani de la Incoronarea Regelui Ferdinand I si a Reginei Maria </a>
            </p>
        </div>
        <div class="imagine">
        </div>
             
        </div>
    
    
    </section>
    
    
    </section>
 <!------JavaScript for Toggle Menu------>
    <script>
var navLinks = document.getElementById("navLinks");
        function showMenu(){
            
            navLinks.style.right="0";
        }
    function hideMenu(){
            
            navLinks.style.right="-200px";}
        
        
    </script>

</body>



</html>